<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			padding: opx;
			margin: 0px;
		}
		@keyframes drop{
			0%{
				top: -150px;
				transform: rotate(360deg);
			}
			100%{
				top: 730px;
			}
		}
		.main{
			width: 100%;
			height: 800px;

			position: fixed;
			background: orangered;
			overflow: hidden;

		}
		.box1{
			position: absolute;
			width: 100px;
			height: 100px;
			background: darkblue;
			box-shadow: 0px 0px 10px 5px orange;
			transform: rotate(45deg);
			top: -150px;
			animation: drop 10s linear infinite;
		}
		.box2{
			position: absolute;
			width: 80px;
			height: 80px;
			background: deeppink;
			box-shadow: 0px 0px 10px 5px orange;
			transform: rotate(45deg);
			top: -150px;
			left: 200px;
			animation: drop 8s linear infinite;
		}
		.box3{
			position: absolute;
			width: 120px;
			height: 120px;
			background: black;
			box-shadow: 0px 0px 10px 5px orange;
			transform: rotate(45deg);
			top: -150px;
			left: 400px;
			animation: drop 6s linear infinite;
		}
		.box4{
			position: absolute;
			width: 100px;
			height: 100px;
			background: orange;
			box-shadow: 0px 0px 10px 5px orange;
			transform: rotate(45deg);
			top: -150px;
			left: 600px;
			animation: drop 12s linear infinite;
		}
		.box5{
			position: absolute;
			width: 60px;
			height: 60px;
			background: red;
			box-shadow: 0px 0px 10px 5px orange;
			transform: rotate(45deg);
			top: -150px;
			left: 800px;
			animation: drop 5s linear infinite;
		}
		.box6{
			position: absolute;
			width: 45px;
			height: 45px;
			background: greenyellow;
			box-shadow: 0px 0px 10px 5px orange;
			transform: rotate(45deg);
			top: -150px;
			left: 1000px;
			animation: drop 3s linear infinite;
		}
		.box7{
			position: absolute;
			width: 90px;
			height: 90px;
			background: seagreen;
			box-shadow: 0px 0px 10px 5px orange;
			transform: rotate(45deg);
			top: -150px;
			left: 1200px;
			animation: drop 7s linear infinite;
		}
		.box8{
			position: absolute;
			width: 120px;
			height: 120px;
			background: orange;
			box-shadow: 0px 0px 10px 5px orange;
			transform: rotate(45deg);
			top: -150px;
			left: 1400px;
			animation: drop 8s linear infinite;
		}
	</style>
</head>
<body>
	<div class="main">
		 <div class="box1"></div>
		 <div class="box2"></div>
		 <div class="box3"></div>
		 <div class="box4"></div>
		 <div class="box5"></div>
		 <div class="box5"></div>
		 <div class="box6"></div>
		 <div class="box7"></div>
		 <div class="box8"></div>
	</div>
   
</body>
</html>